server.port=8088

test.hello=Hello4

spring.datasource.url=jdbc:mysql:///wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.jiawa.wiki.mapper=trace

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default
